# demo-jooq

./: pom.xml
src/main/java/com/example/demojooq/: DemoJooqApplication.java
src/main/java/com/example/demojooq/config/: JooqConfig.java
src/main/java/com/example/demojooq/controller/: StudentController.java
src/main/java/com/example/demojooq/dto/: StudentDto.java
src/main/java/com/example/demojooq/mapper/: StudentMapper.java
src/main/java/com/example/demojooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  ManageStudents.java  Tables.java
src/main/java/com/example/demojooq/model/tables/: StudentSubject.java  Students.java  Subjects.java
src/main/java/com/example/demojooq/model/tables/pojos/: StudentSubject.java  Students.java  Subjects.java
src/main/java/com/example/demojooq/model/tables/records/: StudentSubjectRecord.java  StudentsRecord.java  SubjectsRecord.java
src/main/java/com/example/demojooq/repository/: StudentRepository.java
src/main/java/com/example/demojooq/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/example/demojooq/service/: StudentService.java
src/main/java/com/example/demojooq/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demojooq/: DemoJooqApplicationTests.java
