spring.application.name=demo-jooq
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/manage_students
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JOOQ settings
#spring.jooq.sql-dialect=MYSQL
#spring.jooq.keep-sql=true